<!DOCTYPE html>
<html>

<head>
    <title>Kitoblar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 28px;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #666;
            border-bottom: 2px solid #ddd;
        }

        td {
            background-color: #fff;
            color: #333;
            border-bottom: 1px solid #ddd;
        }

        tr:hover td {
            background-color: #f5f5f5;
        }

        .highlight {
            background-color: #ffcc00;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1> 1- Kitob</h1>
        </div>
    </header>

    <div class="container">
        <h2>select Units </h2>
        <table id="books-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Units</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Unit 1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Unit 2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Unit 3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Unit 4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Unit 5</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>